# online-shop

online-shop-api/: pom.xml
online-shop-api/src/main/java/kovteba/onlineshopapi/: OnlineShopApiApplication.java
online-shop-api/src/main/java/kovteba/onlineshopapi/config/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
online-shop-api/src/main/java/kovteba/onlineshopapi/controller/: AuthenticationController.java  JwtAuthenticationController.java  PrivateController.java  ProductController.java  UserController.java
online-shop-api/src/main/java/kovteba/onlineshopapi/entity/: BanEntity.java  Computer.java  Product.java  ProductEntity.java  Recovery.java  RecoveryEntity.java  User.java  UserEntity.java
online-shop-api/src/main/java/kovteba/onlineshopapi/enums/: ProductType.java  RoleUser.java
online-shop-api/src/main/java/kovteba/onlineshopapi/filter/: JwtRequestFilter.java
online-shop-api/src/main/java/kovteba/onlineshopapi/mapper/: ProductMapper.java  ProductMapperImpl.java  RecoveryMapper.java  UserMapper.java  UserMapperImpl.java
online-shop-api/src/main/java/kovteba/onlineshopapi/model/: JwtRequest.java  JwtResponse.java  RecoveryPass.java
online-shop-api/src/main/java/kovteba/onlineshopapi/repository/: BanRepository.java  ProductRepository.java  RecoveryRepository.java  UserRepository.java
online-shop-api/src/main/java/kovteba/onlineshopapi/responce/: Responce.java  ResponceProduct.java
online-shop-api/src/main/java/kovteba/onlineshopapi/service/: BanService.java  BanServiceImpl.java  EmailService.java  EmailServiceImpl.java  JwtUserDetailsService.java  ProductService.java  ProductServiceImpl.java  RecoveryService.java  RecoveryServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
online-shop-api/src/main/java/kovteba/onlineshopapi/util/: BCryptUtil.java  CryptoUtil.java  EmailSender.java  GeneratePDF.java  JwtTokenUtil.java  ResponceType.java  UUIDRandom.java
online-shop-api/src/main/resources/: application-dev-api.properties  application-local-api.properties  application-prod-api.properties  application.properties  schema.sql
online-shop-api/src/test/java/kovteba/onlineshopapi/: OnlineShopApiApplicationTests.java
online-shop-common/: pom.xml
online-shop-common/src/main/java/kovteba/onlineshopcommon/enums/: ProductType.java  (+1 more)
online-shop-web/: pom.xml
online-shop-web/src/main/java/kovteba/onlineshopweb/: OnlineShopWebApplication.java
online-shop-web/src/main/java/kovteba/onlineshopweb/controller/: MainController.java  UserControllerWeb.java
online-shop-web/src/main/java/kovteba/onlineshopweb/service/: UserServiceWeb.java  UserServiceWebImpl.java
online-shop-web/src/main/resources/: application-dev-api.properties  application-local-api.properties  application-local-web.properties
online-shop-web/src/main/resources/static/bootstrap/css/: bootstrap.min.css
online-shop-web/src/main/resources/static/themes/bootshop/: bootstrap.min.css
online-shop-web/src/main/resources/static/themes/businessltd/: bootstrap.min.css
online-shop-web/src/main/resources/templates/: authindex.html  index.html  login.html  product_summary.html
online-shop-web/src/main/resources/templates/layout/: footer.html  header.html  navbar.html  sidebar.html
online-shop-web/src/test/java/kovteba/onlineshopweb/: OnlineShopWebApplicationTests.java
(+8 files in other folders)
