spring.profiles.active=@activatedProperties@

server.port=8080
spring.mustache.suffix=.html
api.url=http://localhost:8081

# ===============================
# LOGGER
# ===============================
logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# ===============================
# LOCAL STORAGE FOR PDF
# ===============================
#online.out.storage.pdf=files/
online.out.storage.pdf=online-shop-common/files/

# ===============================
# LOCAL STORAGE FOR IMG
# ===============================
#online.out.storage.img=imgs/
online.out.storage.img=online-shop-common/imgs/