
server.port=8081

# ===============================
#PostgresSQL
# ===============================
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.initialization-mode=never

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# JWT
# ===============================
jwt.secret=w9239f0ldkmfwmfpwemfpowmflwflmwpefmweplkekmvewpmvwpeovmskdnosdv9ewjvjvjs9vj0s9e09vjs09v0s9evj0s9evj90sjev9se0v9j09jv0s9v09esjvlmv
jwt.expiresinseconds=300
crypto.encryptionkey=MZygpewJsCpRrfOr

# ===============================
# LOGGER
# ===============================
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# ===============================
# LOCAL STORAGE FOR PDF
# ===============================
online.out.storage.pdf=files/

# ===============================
# LOCAL STORAGE FOR IMG
# ===============================
online.out.storage.img=imgs/

# ===============================
# GMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kovteba@gmail.com
spring.mail.password=qfgnvbaghwjfyzhq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000

# ===============================
# IMG
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB


user.admin.role=user2@gmail.com